# bmall-dubbo

./: README.md  pom.xml
bamll-order-comsumer/: pom.xml
bamll-order-comsumer/src/main/java/com/hq/bamllordercomsumer/: BamllOrderComsumerApplication.java
bamll-order-comsumer/src/main/java/com/hq/bamllordercomsumer/controller/: OrderController.java
bamll-order-comsumer/src/main/java/com/hq/bamllordercomsumer/impl/: OrderServiceImpl.java
bamll-order-comsumer/src/main/resources/: application.properties
bamll-order-comsumer/src/test/java/com/hq/bamllordercomsumer/: BamllOrderComsumerApplicationTests.java
bamll-service-provider/: pom.xml
bamll-service-provider/src/main/java/com/hq/bamllserviceprovider/: BamllServiceProviderApplication.java  MyOrderService.java
bamll-service-provider/src/main/java/com/hq/bamllserviceprovider/impl/: TestScanService.java  UserAddressServiceImpl.java  UserAddressServiceImpl2.java
bamll-service-provider/src/main/resources/: application.properties
bamll-service-provider/src/test/java/com/hq/bamllserviceprovider/: BamllServiceProviderApplicationTests.java
bmall-api/: pom.xml
bmall-api/src/main/java/mall/bean/: UserAddress.java
bmall-api/src/main/java/mall/service/: OrderService.java  UserAddressService.java  UserAddressServiceStub.java
